[flake8]
ignore = D203, E121, E126, E701
exclude =
    .git,
    __pycache__
max-complexity = 10
max-line-length = 120

[pytest]
testpaths =
    tests
asyncio_mode = auto

[coverage:run]
branch = true

[coverage:report]
omit = 
    tests/*